C:\GB\C#\Seminar7_HomeTask\Task2\bin\MCD\Debug\net6.0\Task2.exe
C:\GB\C#\Seminar7_HomeTask\Task2\bin\MCD\Debug\net6.0\Task2.deps.json
C:\GB\C#\Seminar7_HomeTask\Task2\bin\MCD\Debug\net6.0\Task2.runtimeconfig.json
C:\GB\C#\Seminar7_HomeTask\Task2\bin\MCD\Debug\net6.0\Task2.dll
C:\GB\C#\Seminar7_HomeTask\Task2\bin\MCD\Debug\net6.0\Task2.pdb
C:\GB\C#\Seminar7_HomeTask\Task2\obj\MCD\Debug\net6.0\Task2.csproj.AssemblyReference.cache
C:\GB\C#\Seminar7_HomeTask\Task2\obj\MCD\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\C#\Seminar7_HomeTask\Task2\obj\MCD\Debug\net6.0\Task2.AssemblyInfoInputs.cache
C:\GB\C#\Seminar7_HomeTask\Task2\obj\MCD\Debug\net6.0\Task2.AssemblyInfo.cs
C:\GB\C#\Seminar7_HomeTask\Task2\obj\MCD\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
C:\GB\C#\Seminar7_HomeTask\Task2\obj\MCD\Debug\net6.0\Task2.dll
C:\GB\C#\Seminar7_HomeTask\Task2\obj\MCD\Debug\net6.0\refint\Task2.dll
C:\GB\C#\Seminar7_HomeTask\Task2\obj\MCD\Debug\net6.0\Task2.pdb
C:\GB\C#\Seminar7_HomeTask\Task2\obj\MCD\Debug\net6.0\Task2.genruntimeconfig.cache
C:\GB\C#\Seminar7_HomeTask\Task2\obj\MCD\Debug\net6.0\ref\Task2.dll
