C:\GB\C#\Seminar7_HomeTask\Task4\bin\MCD\Debug\net6.0\Task4.exe
C:\GB\C#\Seminar7_HomeTask\Task4\bin\MCD\Debug\net6.0\Task4.deps.json
C:\GB\C#\Seminar7_HomeTask\Task4\bin\MCD\Debug\net6.0\Task4.runtimeconfig.json
C:\GB\C#\Seminar7_HomeTask\Task4\bin\MCD\Debug\net6.0\Task4.dll
C:\GB\C#\Seminar7_HomeTask\Task4\bin\MCD\Debug\net6.0\Task4.pdb
C:\GB\C#\Seminar7_HomeTask\Task4\obj\MCD\Debug\net6.0\Task4.csproj.AssemblyReference.cache
C:\GB\C#\Seminar7_HomeTask\Task4\obj\MCD\Debug\net6.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\C#\Seminar7_HomeTask\Task4\obj\MCD\Debug\net6.0\Task4.AssemblyInfoInputs.cache
C:\GB\C#\Seminar7_HomeTask\Task4\obj\MCD\Debug\net6.0\Task4.AssemblyInfo.cs
C:\GB\C#\Seminar7_HomeTask\Task4\obj\MCD\Debug\net6.0\Task4.csproj.CoreCompileInputs.cache
C:\GB\C#\Seminar7_HomeTask\Task4\obj\MCD\Debug\net6.0\Task4.dll
C:\GB\C#\Seminar7_HomeTask\Task4\obj\MCD\Debug\net6.0\refint\Task4.dll
C:\GB\C#\Seminar7_HomeTask\Task4\obj\MCD\Debug\net6.0\Task4.pdb
C:\GB\C#\Seminar7_HomeTask\Task4\obj\MCD\Debug\net6.0\Task4.genruntimeconfig.cache
C:\GB\C#\Seminar7_HomeTask\Task4\obj\MCD\Debug\net6.0\ref\Task4.dll
